You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=125731
AllowedEntities:
{"paths": [], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773564788_06ae0244 pid=124840 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773569356_89f511bf pid=125164 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773576509_0ca4b230 pid=125607 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=239.179 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=209.281 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3_pid:125731
sh -[WR x2]-> fd:4_pid:125731

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh
- score=269.076 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731
- score=269.076 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:4_pid:125731
- score=239.179 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh
- score=209.281 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731
- score=209.281 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:4_pid:125731
- score=179.384 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh
- score=149.487 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731
- score=149.487 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:4_pid:125731
- score=119.589 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh

IOCList:
### IOCs

#### IOCs.Files
*   `fd:3_pid:125731`
*   `fd:4_pid:125731`

#### IOCs.Network
*   *(No network indicators explicitly listed in the evidence.)*

#### IOCs.Processes
*   `sh`
*   `pid:125731`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|------------------|
| Execution | Unknown | Medium | `sh -[WR x2]-> fd:3_pid:125731` |
| Persistence | Unknown | Low | `sh -[WR x2]-> fd:4_pid:125731` |

**Explanation:**  
The provided evidence shows a shell process (`sh`) writing to file descriptors (`fd:3` and `fd:4`) associated with process ID `125731`. This indicates command execution and potential data transfer or redirection. However, without specific allowed techniques to map to, and given the limited context of file descriptor interactions, the exact ATT&CK techniques cannot be identified. The confidence levels are assigned based on the recurrence and rarity scores of the paths in the provenance graph.
