You are an APT investigator. Map the evidence to ATT&CK tactics/techniques.
Rules: You may only reference technique IDs present in AllowedTechniques. If uncertain, write Unknown.
Output a Markdown table: Stage | TechniqueID | Confidence | EvidenceSnippet.

AllowedTechniques: None
SuggestedChain: None

Evidence:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=12 edges=11
/bin/busybox -[EX x3]-> /bin/busybox
sh -[EX x1]-> /bin/busybox
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
sh -[WR x1]-> fd:3_pid:124635

- score=298.974 path=sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh
- score=298.974 path=sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh EX-> /bin/busybox EX<- /bin/busybox
- score=298.974 path=sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh EX-> /bin/busybox EX<- sh
- score=298.974 path=sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh EX-> /bin/busybox EX<- /bin/sleep

TIK:

