You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=124990
AllowedEntities:
{"paths": [], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773566293_640621f7 pid=124956 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773563313_b5d5986f pid=124764 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773566495_0b4a38aa pid=124966 name=sh score=298.974 doc=process=sh pid=124966
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3...

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=239.179 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=209.281 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3_pid:124990
sh -[WR x2]-> fd:4_pid:124990

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh
- score=269.076 path=sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990
- score=269.076 path=sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:4_pid:124990
- score=239.179 path=sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh
- score=209.281 path=sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990
- score=209.281 path=sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:4_pid:124990
- score=179.384 path=sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh
- score=149.487 path=sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990
- score=149.487 path=sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:4_pid:124990
- score=119.589 path=sh WR-> fd:3_pid:124990 WR<- sh WR-> fd:3_pid:124990 WR<- sh

IOCList:
### IOCs

#### IOCs.Files
*No file paths or hashes literally appear in the provided evidence.*

#### IOCs.Network
*No IP addresses, domains, or network artifacts literally appear in the provided evidence.*

#### IOCs.Processes
- `sh` (process name)
- `pid:124990` (process ID)

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|-------------|------------|-----------------|
| Execution | Unknown | Low | `sh -[WR x2]-> fd:3_pid:124990` |
| Execution | Unknown | Low | `sh -[WR x2]-> fd:4_pid:124990` |

**Explanation:** The provided evidence shows a shell process (`sh`) writing to file descriptors (fd:3, fd:4) of a specific process (pid:124990). This indicates command execution and potential data transfer or redirection. However, the `AllowedTechniques` list is specified as "None," meaning no specific MITRE ATT&CK Technique IDs are permitted for reference. Therefore, all mappings must be listed as "Unknown." The confidence is rated as Low due to the limited context; while the activity is suspicious and repetitive (suggesting automation or a loop), its precise malicious intent cannot be definitively classified without additional context or allowed technique identifiers.
