You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=125685
AllowedEntities:
{"paths": ["/bin/busybox", "/bin/sed", "/bin/sleep"], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773570463_c505e6be pid=125247 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773576958_50ad624d pid=125637 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773566829_06f6fc0c pid=124980 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=12 edges=11
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[WR x1]-> fd:3_pid:125685

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:125685 WR<- sh WR-> fd:3_pid:125685 WR<- sh WR-> fd:3_pid:125685 WR<- sh WR-> fd:3_pid:125685 WR<- sh WR-> fd:3_pid:125685 WR<- sh
- score=298.974 path=sh WR-> fd:3_pid:125685 WR<- sh WR-> fd:3_pid:125685 WR<- sh WR-> fd:3_pid:125685 WR<- sh WR-> fd:3_pid:125685 WR<- sh EX-> /bin/sed EX<- sh

IOCList:
### IOCs

#### IOCs.Files
*   `/bin/sed`
*   `/bin/busybox`
*   `/bin/sleep`

#### IOCs.Network
*(No network indicators literally appear in the provided Evidence.)*

#### IOCs.Processes
*   `sh`
*   `pid:125685`

StageMapping:
Based on the provided evidence and the rule that only technique IDs present in `AllowedTechniques` may be referenced, and given that `AllowedTechniques: None`, I cannot map any of the observed activity to a specific ATT&CK technique ID.

The evidence shows a shell (`sh`) process repeatedly executing (`EX`) the `/bin/sed` utility and performing write operations (`WR`) to a file descriptor (`fd:3`) associated with a specific process ID. This pattern is highly suspicious and could indicate activity related to command execution, script interpretation, or data manipulation. However, without any allowed techniques to reference, the mapping cannot be performed.

| Stage | TechniqueID | Confidence | EvidenceSnippet |
| :---- | :---------- | :--------- | :-------------- |
| Execution | Unknown | High | `sh -[EX x1]-> /bin/sed` (repeated pattern) |
| Defense Evasion / Persistence? | Unknown | Medium | `sh -[WR x1]-> fd:3_pid:125685` (suspicious write loop) |
