You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=124636
AllowedEntities:
{"paths": [], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773561229_f238de22 pid=124118 name=python score=298.974 doc=.../python3.14
- case_id=case_1773561336_ef2db366 pid=124634 name=entrypoint.sh score=298.974 doc=process=entrypoint.sh pid=124634
Attack Provenance Graph (reconstructed from top rare paths):
nodes=4 edges=3
entrypo...
- case_id=case_1773561282_e9068ed7 pid=124540 name=entrypoint.sh score=298.974 doc=.../sleep

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=239.179 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=209.281 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3_pid:124636
sh -[WR x2]-> fd:4_pid:124636

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh
- score=269.076 path=sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636
- score=269.076 path=sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:4_pid:124636
- score=239.179 path=sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh
- score=209.281 path=sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636
- score=209.281 path=sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:4_pid:124636
- score=179.384 path=sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh
- score=149.487 path=sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636
- score=149.487 path=sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:4_pid:124636
- score=119.589 path=sh WR-> fd:3_pid:124636 WR<- sh WR-> fd:3_pid:124636 WR<- sh

IOCList:
### IOCs.Files
*   `fd:3_pid:124636`
*   `fd:4_pid:124636`

### IOCs.Network
*   *(No network indicators explicitly listed in the evidence)*

### IOCs.Processes
*   `sh`
*   `pid:124636`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|------------------|
| Execution | Unknown | Low | `sh -[WR x2]-> fd:3_pid:124636` |
| Persistence | Unknown | Low | `sh -[WR x2]-> fd:4_pid:124636` |

**Explanation:**  
The provided evidence shows a shell process (`sh`) writing to file descriptors (`fd:3` and `fd:4`) associated with a specific process ID (`pid:124636`). This could indicate command execution, data transfer, or process interaction. However, without specific technique IDs allowed for mapping and lacking contextual details (e.g., what `fd:3` and `fd:4` represent, the nature of the data, or the target process), it is not possible to confidently map these actions to specific ATT&CK techniques. Therefore, both entries are marked as "Unknown" with low confidence.
