You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=125418
AllowedEntities:
{"paths": [], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773571718_0ff27754 pid=125357 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773566659_79537530 pid=124971 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773563216_04f323d3 pid=124746 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=239.179 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=209.281 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3_pid:125418
sh -[WR x2]-> fd:4_pid:125418

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh
- score=269.076 path=sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418
- score=269.076 path=sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:4_pid:125418
- score=239.179 path=sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh
- score=209.281 path=sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418
- score=209.281 path=sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:4_pid:125418
- score=179.384 path=sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh
- score=149.487 path=sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418
- score=149.487 path=sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:4_pid:125418
- score=119.589 path=sh WR-> fd:3_pid:125418 WR<- sh WR-> fd:3_pid:125418 WR<- sh

IOCList:
### IOCs

#### IOCs.Files
*   `fd:3_pid:125418`
*   `fd:4_pid:125418`

#### IOCs.Network
*(No network indicators explicitly listed in the evidence.)*

#### IOCs.Processes
*   `sh`
*   `pid:125418`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|-----------------|
| Execution | Unknown | Low | `sh -[WR x2]-> fd:3_pid:125418` |
| Persistence | Unknown | Low | `sh -[WR x2]-> fd:4_pid:125418` |

**Explanation:** The provided evidence shows a process (`sh`) writing to file descriptors (fd:3, fd:4) of a specific process (pid:125418). Without `AllowedTechniques` to map to, and given the limited context of file descriptor interactions, specific ATT&CK techniques cannot be identified. The activity suggests command execution and potential inter-process communication or data transfer, but the exact tactics and techniques remain unknown.
