You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=125310
AllowedEntities:
{"paths": [], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773566245_6b2f96a1 pid=124953 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773568905_18a1744a pid=125116 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773561588_581547f0 pid=124643 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=239.179 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=209.281 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3_pid:125310
sh -[WR x2]-> fd:4_pid:125310

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh
- score=269.076 path=sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310
- score=269.076 path=sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:4_pid:125310
- score=239.179 path=sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh
- score=209.281 path=sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310
- score=209.281 path=sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:4_pid:125310
- score=179.384 path=sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh
- score=149.487 path=sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310
- score=149.487 path=sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:4_pid:125310
- score=119.589 path=sh WR-> fd:3_pid:125310 WR<- sh WR-> fd:3_pid:125310 WR<- sh

IOCList:
### IOCs

#### IOCs.Files
*   `fd:3_pid:125310`
*   `fd:4_pid:125310`

#### IOCs.Network
*   *(No network indicators explicitly listed in the evidence.)*

#### IOCs.Processes
*   `sh`
*   `pid:125310`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|------------------|
| Execution | Unknown | Low | `sh -[WR x2]-> fd:3_pid:125310` |
| Execution | Unknown | Low | `sh -[WR x2]-> fd:4_pid:125310` |

**Explanation:** The provided evidence shows a process (`sh`) writing to file descriptors (fd:3, fd:4) of a specific process (pid:125310). This indicates command execution and potential data transfer or redirection. However, without any allowed techniques to reference, and because the specific ATT&CK technique for shell activity interacting with file descriptors cannot be identified from this data alone, the mapping is listed as "Unknown". The confidence is low due to the limited context.
