You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=125343
AllowedEntities:
{"paths": [], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773564980_9f152845 pid=124896 name=sh score=298.974 doc=.../busybox
- case_id=case_1773566876_d87c6444 pid=124983 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773567347_dd73cb99 pid=125004 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=239.179 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=209.281 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3_pid:125343
sh -[WR x2]-> fd:4_pid:125343

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh
- score=269.076 path=sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343
- score=269.076 path=sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:4_pid:125343
- score=239.179 path=sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh
- score=209.281 path=sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343
- score=209.281 path=sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:4_pid:125343
- score=179.384 path=sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh
- score=149.487 path=sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343
- score=149.487 path=sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:4_pid:125343
- score=119.589 path=sh WR-> fd:3_pid:125343 WR<- sh WR-> fd:3_pid:125343 WR<- sh

IOCList:
### IOCs

#### IOCs.Files
*   `fd:3_pid:125343`
*   `fd:4_pid:125343`

#### IOCs.Network
*(No network indicators explicitly found in the evidence)*

#### IOCs.Processes
*   `sh` (PID: 125343)

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|------------------|
| Execution | Unknown | Low | `sh -[WR x2]-> fd:3_pid:125343` |
| Persistence | Unknown | Low | `sh -[WR x2]-> fd:4_pid:125343` |

**Explanation:**  
The provided evidence shows a process (`sh`, likely a shell) performing repeated write (`WR`) operations to file descriptors (`fd:3` and `fd:4`) associated with a specific process ID (`pid:125343`). This could indicate command execution, data transfer, or redirection activity. However, without specific allowed techniques to map to (AllowedTechniques: None), and given the limited context of the provenance graph, the exact ATT&CK techniques cannot be determined. Therefore, the stage is inferred as "Execution" for the shell activity and "Persistence" for potential data writing, but the technique IDs are marked as "Unknown" with low confidence.
