You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=124643
AllowedEntities:
{"paths": ["/usr/bin/curl"], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773561498_bce309eb pid=124637 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773561336_ef2db366 pid=124634 name=entrypoint.sh score=298.974 doc=process=entrypoint.sh pid=124634
Attack Provenance Graph (reconstructed from top rare paths):
nodes=4 edges=3
entrypo...
- case_id=case_1773561393_6618b6ca pid=124635 name=sh score=298.974 doc=.../busybox

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=12 edges=12
fd:3_pid:124637 -[RD x33]-> sh
sh -[WR x21]-> fd:3_pid:124637
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl

RarePaths:
- score=298.974 path=/usr/bin/curl EX-> /usr/bin/curl EX<- sh WR-> fd:3_pid:124637 RD-> sh WR-> fd:3_pid:124637 RD-> sh WR-> fd:3_pid:124637 RD-> sh WR-> fd:3_pid:124637 RD-> sh
- score=298.974 path=/usr/bin/curl EX-> /usr/bin/curl EX<- sh WR-> fd:3_pid:124637 RD-> sh WR-> fd:3_pid:124637 RD-> sh WR-> fd:3_pid:124637 RD-> sh EX-> /usr/bin/curl EX<- /usr/bin/curl
- score=298.974 path=/usr/bin/curl EX-> /usr/bin/curl EX<- sh WR-> fd:3_pid:124637 RD-> sh WR-> fd:3_pid:124637 RD-> sh WR-> fd:3_pid:124637 RD-> sh EX-> /usr/bin/curl EX<- sh

IOCList:
### IOCs

#### IOCs.Files
*   `/usr/bin/curl`

#### IOCs.Network
*   *(No network indicators explicitly listed in the provided evidence.)*

#### IOCs.Processes
*   `sh` (PID: 124637 referenced via file descriptor `fd:3_pid:124637`)
*   `/usr/bin/curl`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|-----------------|
| Execution | Unknown | Medium | sh -[EX x1]-> /usr/bin/curl |
| Command and Control | Unknown | Medium | /usr/bin/curl -[EX x1]-> /usr/bin/curl (repeated pattern) |
