You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=125144
AllowedEntities:
{"paths": [], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773568322_2ac1fdbf pid=125052 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773563580_c7de6fdb pid=124773 name=sh score=298.974 doc=.../busybox
- case_id=case_1773566193_efa4f761 pid=124950 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=239.179 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=209.281 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3_pid:125144
sh -[WR x2]-> fd:4_pid:125144

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh
- score=269.076 path=sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144
- score=269.076 path=sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:4_pid:125144
- score=239.179 path=sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh
- score=209.281 path=sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144
- score=209.281 path=sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:4_pid:125144
- score=179.384 path=sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh
- score=149.487 path=sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144
- score=149.487 path=sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:4_pid:125144
- score=119.589 path=sh WR-> fd:3_pid:125144 WR<- sh WR-> fd:3_pid:125144 WR<- sh

IOCList:
### IOCs

#### IOCs.Files
*   `fd:3_pid:125144`
*   `fd:4_pid:125144`

#### IOCs.Network
*   *(No network indicators explicitly listed in the evidence.)*

#### IOCs.Processes
*   `sh`
*   `pid:125144`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|------------------|
| Execution | Unknown | Low | `sh -[WR x2]-> fd:3_pid:125144` |
| Persistence | Unknown | Low | `sh -[WR x2]-> fd:4_pid:125144` |

**Explanation:**  
The provided evidence shows a shell process (`sh`) writing to file descriptors (`fd:3` and `fd:4`) associated with a specific process ID (`pid:125144`). This indicates potential command execution and interaction with open files or pipes. However, without specific allowed techniques to reference and limited contextual detail (e.g., what `fd:3` and `fd:4` represent, or the nature of the data written), it is not possible to map these actions to precise ATT&CK techniques. Therefore, both entries are marked as "Unknown" with low confidence.
