You are an incident response analyst. Extract a concise IOC list strictly from the provided Evidence.
Rules: Only output items that literally appear in Evidence. Output Markdown with sections: IOCs.Files, IOCs.Network, IOCs.Processes.

Evidence:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=11 edges=10
/bin/busybox -[EX x3]-> /bin/busybox
sh -[EX x1]-> /bin/busybox
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox

- score=298.974 path=/bin/busybox EX-> /bin/busybox EX<- /bin/busybox EX-> /bin/busybox EX<- /bin/busybox EX-> /bin/busybox EX<- /bin/busybox EX-> /bin/busybox EX<- /bin/busybox EX-> /bin/busybox EX<- /bin/busybox
- score=298.974 path=/bin/busybox EX-> /bin/busybox EX<- /bin/busybox EX-> /bin/busybox EX<- /bin/busybox EX-> /bin/busybox EX<- /bin/busybox EX-> /bin/busybox EX<- /bin/busybox EX-> /bin/busybox EX<- sh
- score=298.974 path=/bin/busybox EX-> /bin/busybox EX<- /bin/busybox EX-> /bin/busybox EX<- /bin/busybox EX-> /bin/busybox EX<- /bin/busybox EX-> /bin/busybox EX<- /bin/busybox EX-> /bin/busybox EX<- /bin/sleep

/bin/busybox -[EX x3]-> /bin/busybox
/bin/busybox -[EX x2]-> /sbin/sh
/bin/busybox -[EX x2]-> /usr/bin/sh
/bin/busybox -[EX x2]-> /usr/local/bin/sh
/bin/busybox -[EX x2]-> /usr/local/sbin/sh
/bin/busybox -[EX x2]-> /usr/sbin/sh
/bin/busybox -[EX x2]-> /bin/busybox
/bin/busybox -[EX x2]-> /sbin/sh
/bin/busybox -[EX x2]-> /usr/bin/sh
/bin/busybox -[EX x2]-> /usr/local/bin/sh
/bin/busybox -[EX x2]-> /usr/local/sbin/sh
/bin/busybox -[EX x2]-> /usr/sbin/sh
/bin/busybox -[EX x1]-> /bin/sh
/bin/busybox -[EX x1]-> /bin/sleep
sh -[EX x1]-> /bin/busybox
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/sleep
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/sleep
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/sleep
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/sleep
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/sleep
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/sleep
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/sleep
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/sleep
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/sleep
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/sleep
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/sleep
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/sleep
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/sleep
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/sleep
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/sleep
