You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=124967
AllowedEntities:
{"paths": ["/usr/bin/curl"], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773563216_04f323d3 pid=124746 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773563795_daa726d0 pid=124785 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773565789_c2ed3020 pid=124932 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=12 edges=12
fd:3_pid:124967 -[RD x33]-> sh
sh -[WR x21]-> fd:3_pid:124967
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
sh -[EX x1]-> /usr/bin/curl

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:124967 RD-> sh WR-> fd:3_pid:124967 RD-> sh WR-> fd:3_pid:124967 RD-> sh WR-> fd:3_pid:124967 RD-> sh WR-> fd:3_pid:124967 RD-> sh
- score=298.974 path=sh WR-> fd:3_pid:124967 RD-> sh WR-> fd:3_pid:124967 RD-> sh WR-> fd:3_pid:124967 RD-> sh WR-> fd:3_pid:124967 RD-> sh EX-> /usr/bin/curl EX<- sh
- score=298.974 path=sh WR-> fd:3_pid:124967 RD-> sh WR-> fd:3_pid:124967 RD-> sh WR-> fd:3_pid:124967 RD-> sh WR-> fd:3_pid:124967 RD-> sh EX-> /usr/bin/curl EX<- /usr/bin/curl

IOCList:
### IOCs

#### IOCs.Files
*   `/usr/bin/curl`

#### IOCs.Network
*   *(No network indicators explicitly listed in the provided evidence.)*

#### IOCs.Processes
*   `sh` (PID context: `124967`)
*   `/usr/bin/curl`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|-----------------|
| Execution | Unknown | Medium | sh -[EX x1]-> /usr/bin/curl |
| Command and Control | Unknown | Low | /usr/bin/curl -[EX x1]-> /usr/bin/curl (repeated execution) |
