You are an APT investigator. Map the evidence to ATT&CK tactics/techniques.
Rules: You may only reference technique IDs present in AllowedTechniques. If uncertain, write Unknown.
Output a Markdown table: Stage | TechniqueID | Confidence | EvidenceSnippet.

AllowedTechniques: None
SuggestedChain: None

Evidence:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=4 edges=3
entrypoint.sh -[WR x1]-> fd:10_pid:124634
entrypoint.sh -[WR x1]-> fd:3_pid:124634
entrypoint.sh -[WR x1]-> fd:4_pid:124634

- score=298.974 path=entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh
- score=269.076 path=entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634
- score=269.076 path=entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:3_pid:124634
- score=269.076 path=entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:4_pid:124634
- score=239.179 path=entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh
- score=209.281 path=entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634
- score=209.281 path=entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:3_pid:124634
- score=209.281 path=entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:4_pid:124634
- score=179.384 path=entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh
- score=149.487 path=entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634 WR<- entrypoint.sh WR-> fd:10_pid:124634

TIK:

