You are an APT investigator. Map the evidence to ATT&CK tactics/techniques.
Rules: You may only reference technique IDs present in AllowedTechniques. If uncertain, write Unknown.
Output a Markdown table: Stage | TechniqueID | Confidence | EvidenceSnippet.

AllowedTechniques: None
SuggestedChain: None

Evidence:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3_pid:125731
sh -[WR x2]-> fd:4_pid:125731

- score=298.974 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh
- score=269.076 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731
- score=269.076 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:4_pid:125731
- score=239.179 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh
- score=209.281 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731
- score=209.281 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:4_pid:125731
- score=179.384 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh
- score=149.487 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731
- score=149.487 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:4_pid:125731
- score=119.589 path=sh WR-> fd:3_pid:125731 WR<- sh WR-> fd:3_pid:125731 WR<- sh

TIK:

