You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=124920
AllowedEntities:
{"paths": ["/bin/busybox", "/bin/sed", "/bin/sleep"], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773563162_777d9d0a pid=124733 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773561822_fb27d8d3 pid=124658 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773565190_aa7640f9 pid=124905 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=12 edges=11
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[WR x1]-> fd:3_pid:124920

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:124920 WR<- sh WR-> fd:3_pid:124920 WR<- sh WR-> fd:3_pid:124920 WR<- sh WR-> fd:3_pid:124920 WR<- sh WR-> fd:3_pid:124920 WR<- sh
- score=298.974 path=sh WR-> fd:3_pid:124920 WR<- sh WR-> fd:3_pid:124920 WR<- sh WR-> fd:3_pid:124920 WR<- sh WR-> fd:3_pid:124920 WR<- sh EX-> /bin/sed EX<- sh

IOCList:
### IOCs

#### IOCs.Files
*   `/bin/sed`
*   `/bin/busybox`
*   `/bin/sleep`

#### IOCs.Network
*(No network indicators literally appear in the provided Evidence.)*

#### IOCs.Processes
*   `sh`
*   `pid:124920`

StageMapping:
Based on the provided evidence and the rule that only technique IDs present in `AllowedTechniques` may be referenced, and given that `AllowedTechniques: None`, I cannot map any of the observed activity to specific ATT&CK techniques.

The evidence shows a process (`sh`) repeatedly executing `/bin/sed` and writing to a file descriptor (`fd:3`). Without any allowed techniques to reference, the mapping cannot be performed.

| Stage | TechniqueID | Confidence | EvidenceSnippet |
| :---- | :---------- | :--------- | :-------------- |
| -     | Unknown     | -          | `sh -[EX x1]-> /bin/sed` |
| -     | Unknown     | -          | `sh -[WR x1]-> fd:3_pid:124920` |
