You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=124635
AllowedEntities:
{"paths": ["/bin/busybox", "/bin/sleep", "/usr/bin/seq"], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773561336_ef2db366 pid=124634 name=entrypoint.sh score=298.974 doc=process=entrypoint.sh pid=124634
Attack Provenance Graph (reconstructed from top rare paths):
nodes=4 edges=3
entrypo...
- case_id=case_1773561282_e9068ed7 pid=124540 name=entrypoint.sh score=298.974 doc=.../sleep
- case_id=case_1773561229_f238de22 pid=124118 name=python score=298.974 doc=.../python3.14

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=12 edges=11
/bin/busybox -[EX x3]-> /bin/busybox
sh -[EX x1]-> /bin/busybox
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
sh -[EX x1]-> /bin/busybox
/bin/sleep -[EX x1]-> /bin/busybox
sh -[WR x1]-> fd:3_pid:124635

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh
- score=298.974 path=sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh EX-> /bin/busybox EX<- /bin/busybox
- score=298.974 path=sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh EX-> /bin/busybox EX<- sh
- score=298.974 path=sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh WR-> fd:3_pid:124635 WR<- sh EX-> /bin/busybox EX<- /bin/sleep

IOCList:
### IOCs

#### IOCs.Files
*   `/bin/busybox`
*   `/usr/bin/seq`

#### IOCs.Network
*   *(No network indicators explicitly listed in the provided evidence.)*

#### IOCs.Processes
*   `sh`
*   `/bin/sleep`
*   `pid:124635`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|------------------|
| Execution | Unknown | Medium | `/bin/busybox` executed multiple times from `sh` and `/bin/sleep` |
| Execution | Unknown | Medium | `sh` process executing `/bin/busybox` |
| Execution | Unknown | Medium | `/bin/sleep` process executing `/bin/busybox` |
| Defense Evasion / Persistence | Unknown | Low | `sh` writing repeatedly to file descriptor `fd:3_pid:124635` |
