You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=124721
AllowedEntities:
{"paths": ["/usr/bin/curl"], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773561588_581547f0 pid=124643 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773562100_f1ecf8dc pid=124670 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773561822_fb27d8d3 pid=124658 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=12 edges=12
fd:3_pid:124721 -[RD x33]-> sh
sh -[WR x21]-> fd:3_pid:124721
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
sh -[EX x1]-> /usr/bin/curl

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:124721 RD-> sh WR-> fd:3_pid:124721 RD-> sh WR-> fd:3_pid:124721 RD-> sh WR-> fd:3_pid:124721 RD-> sh WR-> fd:3_pid:124721 RD-> sh
- score=298.974 path=sh WR-> fd:3_pid:124721 RD-> sh WR-> fd:3_pid:124721 RD-> sh WR-> fd:3_pid:124721 RD-> sh WR-> fd:3_pid:124721 RD-> sh EX-> /usr/bin/curl EX<- sh
- score=298.974 path=sh WR-> fd:3_pid:124721 RD-> sh WR-> fd:3_pid:124721 RD-> sh WR-> fd:3_pid:124721 RD-> sh WR-> fd:3_pid:124721 RD-> sh EX-> /usr/bin/curl EX<- /usr/bin/curl

IOCList:
### IOCs

#### IOCs.Files
*   `/usr/bin/curl`

#### IOCs.Network
*   *(No network indicators explicitly listed in the provided evidence.)*

#### IOCs.Processes
*   `sh` (PID context: `124721`)
*   `/usr/bin/curl`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|-------------|------------|-----------------|
| Execution | Unknown | Medium | `sh -[EX x1]-> /usr/bin/curl` |
| Execution | Unknown | Medium | `/usr/bin/curl -[EX x1]-> /usr/bin/curl` |
| Execution | Unknown | Medium | `sh -[EX x1]-> /usr/bin/curl` |
| Execution | Unknown | Medium | `/usr/bin/curl -[EX x1]-> /usr/bin/curl` |
| Execution | Unknown | Medium | `sh -[EX x1]-> /usr/bin/curl` |

**Explanation:** The provided evidence shows a shell (`sh`) process executing the `curl` binary multiple times. This activity is indicative of command execution, potentially for downloading tools or exfiltrating data. However, the "AllowedTechniques" list is specified as "None," meaning no specific MITRE ATT&CK Technique IDs are permitted for reference. Therefore, all entries are mapped to "Unknown." The confidence is set to "Medium" based on the clear pattern of execution, but the specific technique (e.g., Command and Scripting Interpreter, Ingress Tool Transfer) cannot be named per the rules.
