You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=125247
AllowedEntities:
{"paths": ["/usr/bin/curl"], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773567916_344fd582 pid=125034 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773563638_ba300ff9 pid=124776 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773567398_659a8efd pid=125007 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=12 edges=12
fd:3_pid:125247 -[RD x33]-> sh
sh -[WR x21]-> fd:3_pid:125247
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
sh -[EX x1]-> /usr/bin/curl

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:125247 RD-> sh WR-> fd:3_pid:125247 RD-> sh WR-> fd:3_pid:125247 RD-> sh WR-> fd:3_pid:125247 RD-> sh WR-> fd:3_pid:125247 RD-> sh
- score=298.974 path=sh WR-> fd:3_pid:125247 RD-> sh WR-> fd:3_pid:125247 RD-> sh WR-> fd:3_pid:125247 RD-> sh WR-> fd:3_pid:125247 RD-> sh EX-> /usr/bin/curl EX<- sh
- score=298.974 path=sh WR-> fd:3_pid:125247 RD-> sh WR-> fd:3_pid:125247 RD-> sh WR-> fd:3_pid:125247 RD-> sh WR-> fd:3_pid:125247 RD-> sh EX-> /usr/bin/curl EX<- /usr/bin/curl

IOCList:
### IOCs.Files
*   `/usr/bin/curl`

### IOCs.Network
*   *(No network indicators literally appear in the provided evidence.)*

### IOCs.Processes
*   `sh` (PID: 125247)
*   `/usr/bin/curl`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|-----------------|
| Execution | Unknown | Low | `sh -[EX x1]-> /usr/bin/curl` |
| Execution | Unknown | Low | `/usr/bin/curl -[EX x1]-> /usr/bin/curl` |
| Execution | Unknown | Low | `sh -[EX x1]-> /usr/bin/curl` |
| Execution | Unknown | Low | `sh -[EX x1]-> /usr/bin/curl` |
