You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=125622
AllowedEntities:
{"paths": ["/bin/busybox", "/bin/sed", "/bin/sleep"], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773572377_1e0e0451 pid=125391 name=sh score=298.974 doc=process=sh pid=125391
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3...
- case_id=case_1773570149_91cc8519 pid=125233 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773574612_5a3759da pid=125493 name=sh score=298.974 doc=.../busybox

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=12 edges=11
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[WR x1]-> fd:3_pid:125622

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:125622 WR<- sh WR-> fd:3_pid:125622 WR<- sh WR-> fd:3_pid:125622 WR<- sh WR-> fd:3_pid:125622 WR<- sh WR-> fd:3_pid:125622 WR<- sh
- score=298.974 path=sh WR-> fd:3_pid:125622 WR<- sh WR-> fd:3_pid:125622 WR<- sh WR-> fd:3_pid:125622 WR<- sh WR-> fd:3_pid:125622 WR<- sh EX-> /bin/sed EX<- sh

IOCList:
### IOCs

#### IOCs.Files
*   `/bin/sed`
*   `/bin/busybox`
*   `/bin/sleep`

#### IOCs.Network
*(No network indicators literally appear in the provided Evidence.)*

#### IOCs.Processes
*   `sh`
*   `pid:125622`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|-------------|------------|-----------------|
| Execution | Unknown | Low | `sh -[EX x1]-> /bin/sed` (repeated pattern) |
| Defense Evasion | Unknown | Low | `sh WR-> fd:3_pid:125622` (repeated write to file descriptor) |
| Persistence | Unknown | Low | Cyclic `sh WR-> fd:3_pid:125622 WR<- sh` path indicates potential backdoor or hook |
| Execution | Unknown | Medium | Path linking writes to `fd:3_pid:125622` and execution of `/bin/sed` |
