You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=124662
AllowedEntities:
{"paths": [], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773561549_44e58a11 pid=124638 name=sh score=298.974 doc=.../busybox
- case_id=case_1773561498_bce309eb pid=124637 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773561336_ef2db366 pid=124634 name=entrypoint.sh score=298.974 doc=process=entrypoint.sh pid=124634
Attack Provenance Graph (reconstructed from top rare paths):
nodes=4 edges=3
entrypo...

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=239.179 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=209.281 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3_pid:124662
sh -[WR x2]-> fd:4_pid:124662

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh
- score=269.076 path=sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662
- score=269.076 path=sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:4_pid:124662
- score=239.179 path=sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh
- score=209.281 path=sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662
- score=209.281 path=sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:4_pid:124662
- score=179.384 path=sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh
- score=149.487 path=sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662
- score=149.487 path=sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:4_pid:124662
- score=119.589 path=sh WR-> fd:3_pid:124662 WR<- sh WR-> fd:3_pid:124662 WR<- sh

IOCList:
### IOCs

#### IOCs.Files
*   `fd:3_pid:124662`
*   `fd:4_pid:124662`

#### IOCs.Network
*   *(No network indicators explicitly listed in the evidence.)*

#### IOCs.Processes
*   `sh`
*   `pid:124662`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|-----------------|
| Execution | Unknown | Medium | `sh -[WR x2]-> fd:3_pid:124662` |
| Persistence | Unknown | Low | `sh WR-> fd:3_pid:124662 WR<- sh` (repeated interaction) |
| Defense Evasion | Unknown | Low | `sh WR-> fd:4_pid:124662` (interaction with alternate file descriptor) |

**Note:** The provided evidence shows a shell process (`sh`) with PID 124662 performing repeated write/read (`WR`) operations on its own file descriptors (fd:3, fd:4). This is indicative of process self-communication or data shuffling, but without specific `AllowedTechniques` to map to, the exact ATT&CK techniques cannot be identified. The "Stage" assignments are inferred based on common patterns for such behaviors.
