You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=124917
AllowedEntities:
{"paths": ["/bin/busybox", "/bin/sleep"], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773563476_017f0c55 pid=124771 name=sh score=298.974 doc=process=sh pid=124771
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3...
- case_id=case_1773561822_fb27d8d3 pid=124658 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773562010_9f1ff65b pid=124664 name=sh score=298.974 doc=.../busybox

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=11 edges=10
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep

RarePaths:
- score=298.974 path=/bin/sleep EX-> /bin/sleep EX<- /bin/sleep EX-> /bin/sleep EX<- /bin/sleep EX-> /bin/sleep EX<- /bin/sleep EX-> /bin/sleep EX<- /bin/sleep EX-> /bin/sleep EX<- /bin/sleep

IOCList:
### IOCs

#### IOCs.Files
*   `/bin/sleep`
*   `/bin/busybox`

#### IOCs.Network
*   *(No network indicators explicitly listed in the evidence.)*

#### IOCs.Processes
*   `sh`
*   `/bin/sleep`
*   `/bin/busybox`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|-----------------|
| Execution | Unknown | Low | Repeated execution of `/bin/sleep` via process lineage. |
| Persistence | Unknown | Low | Cyclic execution pattern of `/bin/sleep` suggesting potential persistence mechanism. |
| Defense Evasion | Unknown | Low | Use of benign system binary `/bin/sleep` in a cyclic pattern to evade detection. |
