You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=125784
AllowedEntities:
{"paths": ["/usr/bin/curl"], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773567297_8ef87fee pid=125001 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773577340_c4c7c93a pid=125694 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773568075_9ff3be65 pid=125039 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=12 edges=12
fd:3_pid:125784 -[RD x33]-> sh
sh -[WR x21]-> fd:3_pid:125784
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
sh -[EX x1]-> /usr/bin/curl

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:125784 RD-> sh WR-> fd:3_pid:125784 RD-> sh WR-> fd:3_pid:125784 RD-> sh WR-> fd:3_pid:125784 RD-> sh WR-> fd:3_pid:125784 RD-> sh
- score=298.974 path=sh WR-> fd:3_pid:125784 RD-> sh WR-> fd:3_pid:125784 RD-> sh WR-> fd:3_pid:125784 RD-> sh WR-> fd:3_pid:125784 RD-> sh EX-> /usr/bin/curl EX<- sh
- score=298.974 path=sh WR-> fd:3_pid:125784 RD-> sh WR-> fd:3_pid:125784 RD-> sh WR-> fd:3_pid:125784 RD-> sh WR-> fd:3_pid:125784 RD-> sh EX-> /usr/bin/curl EX<- /usr/bin/curl

IOCList:
### IOCs.Files
*   `/usr/bin/curl`

### IOCs.Network
*   *(No network indicators explicitly listed in the provided evidence.)*

### IOCs.Processes
*   `sh` (PID: 125784 referenced via file descriptor `fd:3_pid:125784`)
*   `/usr/bin/curl`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|-----------------|
| Execution | Unknown | Medium | `sh -[EX x1]-> /usr/bin/curl` |
| Command and Control | Unknown | Medium | `/usr/bin/curl -[EX x1]-> /usr/bin/curl` (repeated execution) |

**Explanation:**  
The evidence shows a shell (`sh`) executing `curl` multiple times. This pattern is indicative of command execution and potential network communication (e.g., downloading tools, exfiltrating data, or beaconing). However, without specific `AllowedTechniques` provided, the exact MITRE ATT&CK technique IDs cannot be referenced, resulting in `Unknown` for the TechniqueID field. The confidence is set to Medium based on the clear pattern of tool usage.
