You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=125037
AllowedEntities:
{"paths": ["/bin/busybox", "/bin/sleep"], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773567870_ea08a5d1 pid=125031 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773565852_e8651f25 pid=124935 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773565789_c2ed3020 pid=124932 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=12 edges=11
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep
/bin/sleep -[EX x1]-> /bin/sleep

RarePaths:
- score=298.974 path=/bin/sleep EX-> /bin/sleep EX<- /bin/sleep EX-> /bin/sleep EX<- /bin/sleep EX-> /bin/sleep EX<- /bin/sleep EX-> /bin/sleep EX<- /bin/sleep EX-> /bin/sleep EX<- /bin/sleep

IOCList:
### IOCs

#### IOCs.Files
*   `/bin/sleep`
*   `/bin/busybox`

#### IOCs.Network
*(No network indicators literally appear in the provided Evidence.)*

#### IOCs.Processes
*   `sh`
*   `/bin/sleep`
*   `/bin/busybox`

StageMapping:
Based on the provided evidence and the rule that I may only reference technique IDs present in AllowedTechniques, and given that AllowedTechniques is specified as "None", I cannot map any of the observed activity to a specific ATT&CK technique ID.

The evidence shows a highly repetitive pattern of the `/bin/sleep` process executing itself. This could be indicative of a simple persistence or evasion mechanism (e.g., a script or loop causing a process to wait and re-launch), but without a valid list of allowed techniques to reference, an assignment cannot be made.

| Stage | TechniqueID | Confidence | EvidenceSnippet |
| :---- | :---------- | :--------- | :-------------- |
| Execution | Unknown | Low | Repetitive chain of `/bin/sleep` executing `/bin/sleep` |
