You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=124687
AllowedEntities:
{"paths": ["/usr/bin/curl"], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773561636_86821a85 pid=124646 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773562255_cfa59ab1 pid=124679 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773562309_47f8897f pid=124682 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=12 edges=12
fd:3_pid:124687 -[RD x33]-> sh
sh -[WR x21]-> fd:3_pid:124687
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
sh -[EX x1]-> /usr/bin/curl

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:124687 RD-> sh WR-> fd:3_pid:124687 RD-> sh WR-> fd:3_pid:124687 RD-> sh WR-> fd:3_pid:124687 RD-> sh WR-> fd:3_pid:124687 RD-> sh
- score=298.974 path=sh WR-> fd:3_pid:124687 RD-> sh WR-> fd:3_pid:124687 RD-> sh WR-> fd:3_pid:124687 RD-> sh WR-> fd:3_pid:124687 RD-> sh EX-> /usr/bin/curl EX<- sh
- score=298.974 path=sh WR-> fd:3_pid:124687 RD-> sh WR-> fd:3_pid:124687 RD-> sh WR-> fd:3_pid:124687 RD-> sh WR-> fd:3_pid:124687 RD-> sh EX-> /usr/bin/curl EX<- /usr/bin/curl

IOCList:
### IOCs

#### IOCs.Files
*   `/usr/bin/curl`

#### IOCs.Network
*   *(No network indicators literally appear in the provided evidence.)*

#### IOCs.Processes
*   `pid:124687`
*   `sh`
*   `/usr/bin/curl`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|-----------------|
| Execution | Unknown | Medium | `sh -[EX x1]-> /usr/bin/curl` |
| Execution | Unknown | Medium | `/usr/bin/curl -[EX x1]-> /usr/bin/curl` |
| Persistence / Execution | Unknown | Low | `sh -[WR x21]-> fd:3_pid:124687` and `fd:3_pid:124687 -[RD x33]-> sh` |

**Explanation:**  
The provided evidence shows a shell (`sh`) process executing `curl` multiple times, which is indicative of command execution, potentially for downloading tools or exfiltrating data. The cyclic read/write activity between `sh` and a file descriptor (`fd:3_pid:124687`) suggests possible persistence or data manipulation, such as maintaining a script or configuration. However, since `AllowedTechniques` is set to `None`, no specific MITRE ATT&CK Technique IDs can be referenced.
