You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=125620
AllowedEntities:
{"paths": [], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773572744_77ed4140 pid=125411 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773562609_475886f0 pid=124694 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773574105_bf787fbc pid=125471 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=239.179 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=209.281 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3_pid:125620
sh -[WR x2]-> fd:4_pid:125620

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh
- score=269.076 path=sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620
- score=269.076 path=sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:4_pid:125620
- score=239.179 path=sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh
- score=209.281 path=sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620
- score=209.281 path=sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:4_pid:125620
- score=179.384 path=sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh
- score=149.487 path=sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620
- score=149.487 path=sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:4_pid:125620
- score=119.589 path=sh WR-> fd:3_pid:125620 WR<- sh WR-> fd:3_pid:125620 WR<- sh

IOCList:
### IOCs.Files
*   `fd:3_pid:125620`
*   `fd:4_pid:125620`

### IOCs.Network
*   *(No network indicators explicitly listed in the evidence)*

### IOCs.Processes
*   `sh`
*   `pid:125620`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|------------------|
| Execution | Unknown | Low | `sh -[WR x2]-> fd:3_pid:125620` |
| Persistence | Unknown | Low | `sh -[WR x2]-> fd:4_pid:125620` |

**Explanation:**  
The provided evidence shows a shell process (`sh`) performing write operations to file descriptors (`fd:3` and `fd:4`) associated with a specific process ID (`pid:125620`). While this indicates process interaction and potential data transfer or redirection, the `AllowedTechniques` list is empty (`None`). Therefore, no specific MITRE ATT&CK technique IDs can be referenced. The activity is mapped to general tactical stages ("Execution" for the shell activity and "Persistence" for potential configuration or script writing) with "Unknown" technique IDs and low confidence due to the limited context.
