You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=125096
AllowedEntities:
{"paths": [], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773565135_08f27a2e pid=124902 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773562556_3d6af5fd pid=124691 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773567040_62061a93 pid=124990 name=sh score=298.974 doc=process=sh pid=124990
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3...

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=239.179 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=209.281 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3_pid:125096
sh -[WR x2]-> fd:4_pid:125096

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh
- score=269.076 path=sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096
- score=269.076 path=sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:4_pid:125096
- score=239.179 path=sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh
- score=209.281 path=sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096
- score=209.281 path=sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:4_pid:125096
- score=179.384 path=sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh
- score=149.487 path=sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096
- score=149.487 path=sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:4_pid:125096
- score=119.589 path=sh WR-> fd:3_pid:125096 WR<- sh WR-> fd:3_pid:125096 WR<- sh

IOCList:
### IOCs

#### IOCs.Files
*   `fd:3_pid:125096`
*   `fd:4_pid:125096`

#### IOCs.Network
*(No network indicators were found in the provided evidence.)*

#### IOCs.Processes
*   `sh`
*   `pid:125096`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|-----------------|
| Execution | Unknown | Low | `sh -[WR x2]-> fd:3_pid:125096` |
| Persistence | Unknown | Low | `sh -[WR x2]-> fd:4_pid:125096` |

**Explanation:**  
The provided evidence shows a shell (`sh`) process writing to file descriptors (`fd:3` and `fd:4`) associated with a specific process ID (`pid:125096`). Without a list of allowed techniques (`AllowedTechniques: None`), and given the limited context of file descriptor interactions, it is not possible to map these actions to specific ATT&CK techniques. The repeated write operations could relate to various tactics (e.g., Execution, Persistence, Command and Control), but the exact technique cannot be determined from this data alone.
