You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=125391
AllowedEntities:
{"paths": [], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773569452_019bd44b pid=125198 name=sh score=298.974 doc=process=sh pid=125198
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3...
- case_id=case_1773568521_8e30d965 pid=125096 name=sh score=298.974 doc=process=sh pid=125096
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3...
- case_id=case_1773561777_f640b331 pid=124655 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=239.179 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=209.281 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3_pid:125391
sh -[WR x2]-> fd:4_pid:125391

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh
- score=269.076 path=sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391
- score=269.076 path=sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:4_pid:125391
- score=239.179 path=sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh
- score=209.281 path=sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391
- score=209.281 path=sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:4_pid:125391
- score=179.384 path=sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh
- score=149.487 path=sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391
- score=149.487 path=sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:4_pid:125391
- score=119.589 path=sh WR-> fd:3_pid:125391 WR<- sh WR-> fd:3_pid:125391 WR<- sh

IOCList:
### IOCs

#### IOCs.Files
*   `fd:3_pid:125391`
*   `fd:4_pid:125391`

#### IOCs.Network
*   *(No network indicators explicitly listed in the evidence.)*

#### IOCs.Processes
*   `sh`
*   `pid:125391`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|-------------|------------|------------------|
| Execution | Unknown | Low | `sh -[WR x2]-> fd:3_pid:125391` |
| Persistence | Unknown | Low | `sh -[WR x2]-> fd:4_pid:125391` |

**Explanation:**  
The provided evidence shows a provenance graph with repeated write (`WR`) operations from a shell (`sh`) process to file descriptors (`fd:3` and `fd:4`) of a specific process (`pid:125391`). This indicates potential command execution and data transfer or redirection. However, without specific `AllowedTechniques` to map these actions to, and given the limited context, the exact ATT&CK techniques cannot be identified. Therefore, `TechniqueID` is listed as "Unknown" with low confidence.
