You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=125015
AllowedEntities:
{"paths": ["/usr/bin/curl"], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773562100_f1ecf8dc pid=124670 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773566829_06f6fc0c pid=124980 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773563216_04f323d3 pid=124746 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=12 edges=12
fd:3_pid:125015 -[RD x33]-> sh
sh -[WR x21]-> fd:3_pid:125015
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
sh -[EX x1]-> /usr/bin/curl

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:125015 RD-> sh WR-> fd:3_pid:125015 RD-> sh WR-> fd:3_pid:125015 RD-> sh WR-> fd:3_pid:125015 RD-> sh WR-> fd:3_pid:125015 RD-> sh
- score=298.974 path=sh WR-> fd:3_pid:125015 RD-> sh WR-> fd:3_pid:125015 RD-> sh WR-> fd:3_pid:125015 RD-> sh WR-> fd:3_pid:125015 RD-> sh EX-> /usr/bin/curl EX<- sh
- score=298.974 path=sh WR-> fd:3_pid:125015 RD-> sh WR-> fd:3_pid:125015 RD-> sh WR-> fd:3_pid:125015 RD-> sh WR-> fd:3_pid:125015 RD-> sh EX-> /usr/bin/curl EX<- /usr/bin/curl

IOCList:
### IOCs

#### IOCs.Files
*   `/usr/bin/curl`

#### IOCs.Network
*   *(No network indicators explicitly listed in the provided evidence.)*

#### IOCs.Processes
*   `sh` (PID: 125015)
*   `/usr/bin/curl`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|-----------------|
| Execution | Unknown | Medium | `sh -[EX x1]-> /usr/bin/curl` |
| Command and Control | Unknown | Low | `/usr/bin/curl -[EX x1]-> /usr/bin/curl` (repeated execution) |

**Explanation:**  
- The `AllowedTechniques` list is empty (`None`), so no specific MITRE ATT&CK technique IDs can be referenced.  
- The evidence shows the `sh` shell executing `curl` multiple times, which suggests **Execution** of a remote access tool and potential **Command and Control** activity (e.g., downloading payloads or beaconing).  
- Without allowed techniques, `TechniqueID` is marked as `Unknown`. Confidence levels are assigned based on the clarity of the activity in the provenance graph.
