You are an APT investigator. Map the evidence to ATT&CK tactics/techniques.
Rules: You may only reference technique IDs present in AllowedTechniques. If uncertain, write Unknown.
Output a Markdown table: Stage | TechniqueID | Confidence | EvidenceSnippet.

AllowedTechniques: None
SuggestedChain: None

Evidence:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=12 edges=12
fd:3_pid:125311 -[RD x33]-> sh
sh -[WR x21]-> fd:3_pid:125311
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
sh -[EX x1]-> /usr/bin/curl

- score=298.974 path=sh WR-> fd:3_pid:125311 RD-> sh WR-> fd:3_pid:125311 RD-> sh WR-> fd:3_pid:125311 RD-> sh WR-> fd:3_pid:125311 RD-> sh WR-> fd:3_pid:125311 RD-> sh
- score=298.974 path=sh WR-> fd:3_pid:125311 RD-> sh WR-> fd:3_pid:125311 RD-> sh WR-> fd:3_pid:125311 RD-> sh WR-> fd:3_pid:125311 RD-> sh EX-> /usr/bin/curl EX<- sh
- score=298.974 path=sh WR-> fd:3_pid:125311 RD-> sh WR-> fd:3_pid:125311 RD-> sh WR-> fd:3_pid:125311 RD-> sh WR-> fd:3_pid:125311 RD-> sh EX-> /usr/bin/curl EX<- /usr/bin/curl

TIK:

