You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=125766
AllowedEntities:
{"paths": ["/usr/bin/curl"], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773575334_cbee1adc pid=125553 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773564278_3ca706b3 pid=124810 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773574662_57c32dee pid=125496 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=13 edges=13
fd:3_pid:124637 -[RD x33]-> sh
sh -[WR x21]-> fd:3_pid:124637
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl

RarePaths:
- score=298.974 path=/usr/bin/curl EX-> /usr/bin/curl EX<- sh WR-> fd:3_pid:124637 RD-> sh WR-> fd:3_pid:124637 RD-> sh WR-> fd:3_pid:124637 RD-> sh WR-> fd:3_pid:124637 RD-> sh
- score=298.974 path=/usr/bin/curl EX-> /usr/bin/curl EX<- sh WR-> fd:3_pid:124637 RD-> sh WR-> fd:3_pid:124637 RD-> sh WR-> fd:3_pid:124637 RD-> sh EX-> /usr/bin/curl EX<- /usr/bin/curl
- score=298.974 path=/usr/bin/curl EX-> /usr/bin/curl EX<- sh WR-> fd:3_pid:124637 RD-> sh WR-> fd:3_pid:124637 RD-> sh WR-> fd:3_pid:124637 RD-> sh EX-> /usr/bin/curl EX<- sh

IOCList:
### IOCs

#### IOCs.Files
*   `/usr/bin/curl`

#### IOCs.Network
*   *(No network indicators literally appear in the provided evidence.)*

#### IOCs.Processes
*   `pid:124637`
*   `sh`
*   `/usr/bin/curl`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|-----------------|
| Execution | Unknown | Medium | sh -[EX x1]-> /usr/bin/curl |
| Command and Control | Unknown | Low | /usr/bin/curl -[EX x1]-> /usr/bin/curl (repeated pattern) |
