Attack Provenance Graph (reconstructed from top rare paths):
nodes=13 edges=13
fd:3_pid:124637 -[RD x33]-> sh
sh -[WR x21]-> fd:3_pid:124637
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
sh -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl