You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=125014
AllowedEntities:
{"paths": [], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773564227_3ef87443 pid=124807 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773566711_2094fbb0 pid=124974 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773562992_de4c929e pid=124721 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=269.076 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=239.179 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=209.281 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=3 edges=2
sh -[WR x2]-> fd:3_pid:125014
sh -[WR x2]-> fd:4_pid:125014

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh
- score=269.076 path=sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014
- score=269.076 path=sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:4_pid:125014
- score=239.179 path=sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh
- score=209.281 path=sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014
- score=209.281 path=sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:4_pid:125014
- score=179.384 path=sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh
- score=149.487 path=sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014
- score=149.487 path=sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:4_pid:125014
- score=119.589 path=sh WR-> fd:3_pid:125014 WR<- sh WR-> fd:3_pid:125014 WR<- sh

IOCList:
### IOCs

#### IOCs.Files
*   `fd:3_pid:125014`
*   `fd:4_pid:125014`

#### IOCs.Network
*   *(No network indicators explicitly listed in the evidence.)*

#### IOCs.Processes
*   `sh`
*   `pid:125014`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|------------------|
| Execution | Unknown | Medium | `sh -[WR x2]-> fd:3_pid:125014` |
| Persistence | Unknown | Low | `sh -[WR x2]-> fd:4_pid:125014` |

**Explanation:**  
The provided evidence shows a shell process (`sh`) performing write operations to file descriptors 3 and 4 of process ID 125014. Without specific allowed techniques to reference and limited context on the nature of these operations (e.g., whether they involve command execution, script writing, or data exfiltration), the exact ATT&CK techniques cannot be identified. The repeated writes suggest potential code execution or data manipulation (mapped broadly to "Execution") and possible establishment of persistence through open file descriptors, but both are marked as "Unknown" due to the constraints.
