You are a security analyst. Write a grounded incident report.
Rules:
1) Only reference entities that appear in AllowedEntities.
2) Only reference technique IDs in AllowedTechniques.
3) Provide a verdict (Malicious/Benign/Unknown) and recommended actions.
Output Markdown with sections: Summary, Evidence, ATT&CK Mapping, Impact, Recommended Actions, Confidence.

TargetProcess: sh pid=3752117
AllowedEntities:
{"paths": ["/bin/busybox", "/bin/sed", "/bin/sleep"], "ips": [], "iocs": ["sh"]}
AllowedTechniques: None

SimilarCases:
- case_id=case_1773566772_edd9793f pid=124977 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773572083_c8f6e6b4 pid=125375 name=sh score=298.974 doc=.../curl -[EX x1
- case_id=case_1773573426_2228f16d pid=125443 name=sh score=298.974 doc=.../curl -[EX x1

BBK:
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]
- path_score=298.974 min_support=1.000e-09 avg_support=1.000e-09 supports=[1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09, 1.000e-09]

EvidenceGraph:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=12 edges=11
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[EX x1]-> /bin/sed
sh -[WR x1]-> fd:3_pid:3752117

RarePaths:
- score=298.974 path=sh WR-> fd:3_pid:3752117 WR<- sh WR-> fd:3_pid:3752117 WR<- sh WR-> fd:3_pid:3752117 WR<- sh WR-> fd:3_pid:3752117 WR<- sh WR-> fd:3_pid:3752117 WR<- sh
- score=298.974 path=sh WR-> fd:3_pid:3752117 WR<- sh WR-> fd:3_pid:3752117 WR<- sh WR-> fd:3_pid:3752117 WR<- sh WR-> fd:3_pid:3752117 WR<- sh EX-> /bin/sed EX<- sh

IOCList:
### IOCs

#### IOCs.Files
*   `/bin/sed`
*   `/bin/busybox`
*   `entrypoint.sh`

#### IOCs.Network
*   *(No network indicators literally appear in the provided evidence.)*

#### IOCs.Processes
*   `sh`
*   `/bin/sleep`
*   `fd:3_pid:3752117`

StageMapping:
| Stage | TechniqueID | Confidence | EvidenceSnippet |
|-------|--------------|------------|-----------------|
| Execution | Unknown | Low | `sh -[EX x1]-> /bin/sed` |
| Privilege Escalation | Unknown | Low | `sh WR-> fd:3_pid:3752117` |
| Credential Access | Unknown | Low | `[TIK] Steal Application Access Token \| Adversary uses sh targets token` |
| Discovery | Unknown | Low | `[TIK] Container and Resource Discovery \| Adversary targets container` |
| Persistence | Unknown | Low | `[TIK] External Remote Services \| Adversary uses docker targets kubelet` |
| Impact | Unknown | Low | `[TIK] Bandwidth Hijacking \| Adversary targets host` |
| Execution | Unknown | Low | `[TIK] Container CLI/API \| Adversary uses curl targets pod` |
| Privilege Escalation | Unknown | Low | `[TIK] Escape to Host \| Adversary targets host` |
