You are an incident response analyst. Extract a concise IOC list strictly from the provided Evidence.
Rules: Only output items that literally appear in Evidence. Output Markdown with sections: IOCs.Files, IOCs.Network, IOCs.Processes.

Evidence:
Attack Provenance Graph (reconstructed from top rare paths):
nodes=6 edges=3
/bin/busybox -[EX x2]-> /bin/busybox
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/bin/ping -[EX x1]-> /bin/ping

- score=1.000 path=/bin/ping EX-> /bin/ping EX<- /bin/ping EX-> /bin/ping EX<- /bin/ping EX-> /bin/ping EX<- /bin/ping EX-> /bin/ping EX<- /bin/ping EX-> /bin/ping EX<- /bin/ping
- score=1.000 path=/usr/bin/curl EX-> /usr/bin/curl EX<- /usr/bin/curl EX-> /usr/bin/curl EX<- /usr/bin/curl EX-> /usr/bin/curl EX<- /usr/bin/curl EX-> /usr/bin/curl EX<- /usr/bin/curl EX-> /usr/bin/curl EX<- /usr/bin/curl
- score=1.000 path=/bin/busybox EX-> /bin/busybox EX<- /bin/busybox EX-> /bin/busybox EX<- /bin/busybox EX-> /bin/busybox EX<- /bin/busybox EX-> /bin/busybox EX<- /bin/busybox EX-> /bin/busybox EX<- /bin/busybox

WindowAlert: window_0001 score=0.137 | containers=2 | top_processes=sh pid=2516522 score=0.137; sh pid=2516516 score=0.137; sh pid=2516521 score=0.107 | top_paths=/bin/ping Execute-> /bin/ping Execute<- /bin/ping Execute-> /bin/ping Execute<- /bin/ping Execut; /usr/bin/curl Execute-> /usr/bin/curl Execute<- /usr/bin/curl Execute-> /usr/bin/curl Execute<- ; /bin/busybox Execute-> /bin/busybox Execute<- /bin/busybox Execute-> /bin/busybox Execute<- /bin

/bin/ping -[EX x1]-> /bin/ping
/bin/ping -[EX x1]-> /bin/ping
/bin/ping -[SD x3]-> pid:2516522->unknown:0
/bin/ping -[WR x1]-> fd:1_pid:2516522
/bin/ping -[WR x1]-> fd:2_pid:2516522
/bin/ping -[WR x1]-> fd:3_pid:2516522
/bin/ping -[WR x1]-> fd:5_pid:2516522
fd:3_pid:2516522 -[RD x1]-> /bin/ping

/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[EX x1]-> /usr/bin/curl
/usr/bin/curl -[SD x5]-> pid:2516516->unknown:0
pid:2516516->unknown:0 -[RC x1]-> /usr/bin/curl
/usr/bin/curl -[WR x20]-> fd:3_pid:2516516
/usr/bin/curl -[WR x3]-> fd:5_pid:2516516
/usr/bin/curl -[WR x3]-> fd:7_pid:2516516
/usr/bin/curl -[WR x2]-> fd:6_pid:2516516
/usr/bin/curl -[WR x1]-> fd:4_pid:2516516
fd:3_pid:2516516 -[RD x33]-> /usr/bin/curl
fd:7_pid:2516516 -[RD x5]-> /usr/bin/curl

/bin/busybox -[EX x2]-> /bin/busybox
/bin/busybox -[EX x1]-> /tmp/ping
/bin/chmod -[EX x1]-> /bin/busybox
/bin/busybox -[WR x3]-> fd:3_pid:2516521
/bin/busybox -[WR x2]-> fd:1_pid:2516521
/bin/busybox -[WR x1]-> fd:10_pid:2516521
/bin/busybox -[WR x1]-> fd:11_pid:2516521
fd:10_pid:2516521 -[RD x2]-> /bin/busybox
